ShopLibrary.DAL/ShopLibrary.Client/OrderWindow.xaml

<Window x:Class="ShopLibrary.Client.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopLibrary.Client"
        mc:Ignorable="d"
        Title="OrderWindow" Height="450" Width="444">
    <Grid Margin="0,0,123,17">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="313*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" >
            <Label Content="Add Order"/>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Date:"/>
                <TextBox x:Name="tb_Date" Width="200" Height="40" Margin="5" Background="Aqua"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Count:"/>
                <TextBox Name="tb_Count" Width="200" Height="40" Margin="5" Background="Aqua"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Client:"/>
                <ComboBox Name="cb_Client" DisplayMemberPath="NameClient"  Width="200" Height="40" Margin="10" Background="Aqua"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Address:"/>
                <ComboBox Name="cb_Address" DisplayMemberPath="Country" Width="200" Height="40" Margin="5" Background="Aqua"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Product:"/>
                <ComboBox Name="cb_Product" DisplayMemberPath="NameProduct" Width="200" Height="40" Margin="10" Background="Aqua"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Button Content="Add Order" Name="bt_Add" Width="200" Height="40" Margin="5" Background="Aqua" Click="Bt_Add_Click"/>
        </StackPanel>

    </Grid>
</Window>
