06_Library_DataSet/MainWindow.xaml

<Window x:Class="_06_Library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_06_Library"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TabControl Grid.Column="1" x:Name="tabControl" SelectionChanged="TabControl_SelectionChanged"></TabControl>


        <Grid Grid.Column="0" Background="Bisque">

            <Grid.RowDefinitions>
                <RowDefinition Height="105*"/>
                <RowDefinition Height="30*"/>
               
                <RowDefinition Height="105*"/>
            </Grid.RowDefinitions>


            <Button x:Name="btn_del" Content="Search and delete" Click="Btn_del_Click" Width="120" Height="50" />
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Label x:Name="lbl_placeholder" Content="Enter ID:" Margin="5"/>
                <TextBox x:Name="tb_id" HorizontalAlignment="Left" Width="120" Height="40"/>
            </StackPanel>

            <Button Grid.Row="3" Content="Save to xml" Click="Btn_Save_Click" Width="120" Height="50"/>




        </Grid>

    </Grid>
</Window>
