01_Authentication/MainWindow.xaml

<Window x:Class="_01_Authentication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_Authentication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1149">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="299*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340*"/>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="521*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10" Background="LightCoral">
            <ComboBox Grid.Row="0" Grid.Column="0"  Name="cb" SelectionChanged="Cb_SelectionChanged" Width="180" Margin="20">
                <ComboBoxItem Content="Windows Authentication"/>
                <ComboBoxItem Content="Server Authentication"/>
            </ComboBox>

        </StackPanel>


        <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" Background="LightCoral">
            <TextBox Name="tb_log" Width="100" HorizontalAlignment="Center" Visibility="Hidden" Margin="10">Login</TextBox>
            <TextBox Name="tb_password" Width="100" HorizontalAlignment="Center" Visibility="Hidden" Margin="10">Password</TextBox>
            <TextBox Name="tb_ip" Width="100" HorizontalAlignment="Center" Visibility="Hidden" Margin="10">IP Server</TextBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="50,120,50,70">
            <Button Width="100" Height="50" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Content="Connect" Click="Button_Click"
                    Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="10" Background="LightPink">

           
            <ComboBox Name="cb_db" Background="Aqua" SelectionChanged="Cb_db_SelectionChanged" Width="180" Margin="20" />

           
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" Background="LightPink">
            <ListBox Name="cb_table" Background="LightPink" SelectionChanged="Cb_table_SelectionChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Margin="10" Grid.RowSpan="2" Background="LightCoral">
            <!--<ScrollViewer Name="scroll" CanContentScroll="True" Height="100">-->
            <ListBox Name="lb_column" Background="LightCoral" />
            <!--</ScrollViewer>-->
        </StackPanel>









    </Grid>


</Window>

